{
  "include": [
    "py_modules",
    "build_sketch.py"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "tools"
  ],
  "typeCheckingMode": "strict",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false
}
