{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Lint: pylint & pyright",
            "type": "shell",
            "command": "bash",
            "args": ["scripts/lint.sh"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": [
                "$pylint",
                "$pyright"
            ]
        }
    ]
}
